---
services:
  api:
    # erzwingt, dass relative Pfade wie "policies/limits.yaml" unter /app auflösen
    working_dir: /app
    ports:
      - "8081:8080"
    environment:
      # falls die App eine NATS_URL kennt, ist das der Standard
      - NATS_URL=nats://nats:4222
    volumes:
      - ./policies:/app/policies:ro

  nats:
    image: nats:2
    command: ["-js"]
    restart: unless-stopped
    ports:
      - "4222:4222"
